PROCEDURE "XSA_KEY_VAULT.db.Procedures::humio"(
	IN MESSAGE NVARCHAR(5000),
	IN LOG_LEVEL NVARCHAR(50) DEFAULT 'DEBUG',
	IN HOST NVARCHAR(100) DEFAULT 'HANA',
	IN SRC NVARCHAR(100) DEFAULT 'humio.hdbprocedure',
	IN ATTRIBUTES NVARCHAR(5000) DEFAULT '',
	IN JWT NVARCHAR(5000) DEFAULT NULL,
	IN EXCEPTION_ON_ERROR INTEGER DEFAULT 1
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
BEGIN
	DECLARE CT TIMESTAMP = CURRENT_TIMESTAMP;
	DECLARE CUTC TIMESTAMP = CURRENT_UTCTIMESTAMP;
	DECLARE OFFSET_HOURS NVARCHAR(10)= TO_NVARCHAR('0' || TO_INTEGER(floor((seconds_between(:CUTC,:CT)/3600))));
	DECLARE DATETIME_NOW NVARCHAR(100) = TO_VARCHAR(CT, 'YYYY-MM-DD') || 'T' || TO_VARCHAR(CT, 'HH24:MI:SS.FF3') || '+' || :OFFSET_HOURS || ':00';
	DECLARE APP_NAME VARCHAR(100) = 'AP_HUMIO';
	
	DECLARE CURRENTOBJECTSCHEMA VARCHAR(100);
	DECLARE CURRENTSCHEMA VARCHAR(100);
	DECLARE CURRENTUSER VARCHAR(100);
	DECLARE SESSIONUSER VARCHAR(100);
	DECLARE XSAPPLICATIONUSER VARCHAR(100);
	DECLARE ENVIRONMENT VARCHAR(100);
	
	DECLARE JSON_RESPONSE NVARCHAR(5000);
	DECLARE STATE VARCHAR(100);
	
	SELECT
		CURRENT_OBJECT_SCHEMA(),
		CURRENT_SCHEMA,
		CURRENT_USER,
		SESSION_USER,
		SESSION_CONTEXT('XS_APPLICATIONUSER'),
		(SELECT SYSTEM_ID FROM "XSA_KEY_VAULT.db.Synonyms::M_DATABASE")
	INTO
		CURRENTOBJECTSCHEMA,
		CURRENTSCHEMA,
		CURRENTUSER,
		SESSIONUSER,
		XSAPPLICATIONUSER,
		ENVIRONMENT
	FROM "XSA_KEY_VAULT.db.Synonyms::DUMMY";
	
	IF JWT IS NULL THEN
		CALL "XSA_KEY_VAULT.db.Procedures::token"(APP => REPLACE(UPPER(APP_NAME), '-', '_'), JWT => JWT, EXCEPTION_ON_ERROR => EXCEPTION_ON_ERROR);
	END IF;
	
	IF ATTRIBUTES = '' THEN
		ATTRIBUTES = '{"level": "' || LOG_LEVEL || '", "current_object_schema": "' || CURRENTOBJECTSCHEMA || '", "current_schema": "' || CURRENTSCHEMA || '", "current_user": "' || CURRENTUSER || '", "session_user": "' || SESSIONUSER || '", "application_user": "' || XSAPPLICATIONUSER || '", "environment": "' || ENVIRONMENT || '"}';
	ELSE
		ATTRIBUTES = '{"level": "' || LOG_LEVEL || '", "current_object_schema": "' || CURRENTOBJECTSCHEMA || '", "current_schema": "' || CURRENTSCHEMA || '", "current_user": "' || CURRENTUSER || '", "session_user": "' || SESSIONUSER || '", "application_user": "' || XSAPPLICATIONUSER || '", "environment": "' || ENVIRONMENT || '", ' || ATTRIBUTES || '}';
	END IF;
	
	CALL "XSA_KEY_VAULT.db.Procedures::bash"(COMMAND => 'curl https://' || REPLACE(LOWER(APP_NAME), '_', '-') || '.xsabi' || ENVIRONMENT || '.dsb.dk:30033/humio -X POST -H "Content-Type: application/json" -H "Authorization: Bearer ' || JWT || '" -d ''{"content":[{"tags": {"host": "' || HOST || '", "source": "' || SRC || '"}, "events": [{"timestamp": "' || DATETIME_NOW || '", "attributes": ' || ATTRIBUTES || ', "rawstring": "' || REPLACE(MESSAGE, '"', '\"') || '"}]}]}''', OUTPUT => response);
	
	SELECT RESPONSE INTO JSON_RESPONSE FROM :response;
	
	RESPONSE_TABLE = SELECT JSON_VALUE(JSON_RESPONSE, '$.state') AS STATE FROM "XSA_KEY_VAULT.db.Synonyms::DUMMY";
	
	SELECT STATE INTO STATE FROM :RESPONSE_TABLE;
	
	IF STATE != 'OK' OR STATE IS NULL THEN
		IF EXCEPTION_ON_ERROR = 1 THEN
			CALL "XSA_KEY_VAULT.db.Procedures::error"(REPLACE(JSON_RESPONSE, '\', ''));
		END IF;
	END IF;
	
END